# NEXTAUTH_SECRET=<SECRET>
# NEXTAUTH_URL=http://localhost:3000
# STRAPI_URL=http://localhost:1338 
  
#  IMAGE_DOMAIN='localhost'
#  IMAGE_SRC=http://localhost:1338


STRAPI_URL=http://85.193.90.17:1338  
NEXTAUTH_SECRET=<SECRETADASDACSCWZX123123141556X>  
NEXTAUTH_URL=http://85.193.90.17:3000
             