.avatar {
  border-radius: 50%;
  width: 3.125rem;
  height: 3.125rem;
  overflow: hidden;
  position: relative;

  grid-area: 1 / 1 / 3 / 2; 
}
.link {
  display: flex;
  grid-area: 1 / 2 / 2 / 3;
 
}
.name {
  font-weight: bold;

}
.name:nth-child(2) {
  margin-left: 0.4rem;
}
.user{
  display: grid;
  grid-template-columns: 3.5rem 8rem;
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.date{
  grid-area: 2 / 2 / 3 / 3;
}

@media (max-width: 771px) {
  .user{
    grid-template-columns: 5.5rem 16rem;
  }
  .avatar {
    height:50px;
    width: 50px;
  }
  .name {
    
    font-size: 2rem;
  }
  .date{
    font-size: 1.2rem;
    margin-top: 0rem;
  }

}
@media (max-width: 447px) {
  .name{
    
  }
  .link{

  }
}